# Mock_Material

./: .gitignore  CLAUDE.md  setup.iss
.claude/: settings.json
.claude/hooks/: archive-prompt.ps1  log-response.ps1  save-context.ps1
.claude/specs/: ARCHITECTURE.md  DESIGN-SYSTEM.md  I18N.md  OSCILLOSCOPE-PANEL.md  PARAMETER-SYSTEM.md  PLUGIN-SYSTEM.md  (+2 more)
Doc/: CHART-CONTROLPANEL-SPEC.md  OscilloscopeControlPanel_DesignSpec.md  라이브러리_비교표.csv
Icon/: icon-maker-standalone.html
Parameters/: CSD7N_Parameter.csv
src/RswareDesign/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RswareDesign.csproj
src/RswareDesign/Config/: ActionButtons.csv
src/RswareDesign/Converters/: InverseBoolToVisibilityConverter.cs  StringToPackIconKindConverter.cs
src/RswareDesign/Localization/: Strings.csv
src/RswareDesign/Models/: ActionButton.cs  DriveTreeNode.cs  Parameter.cs  PrintSettings.cs
src/RswareDesign/Services/: ActionButtonRegistry.cs  CsvParameterLoader.cs  FavoriteFileService.cs  LocalizationService.cs  ParameterFileService.cs  PrintDocumentBuilder.cs  ScopeSettingService.cs
src/RswareDesign/Themes/: Buttons.xaml  DarkColors.xaml  Fonts.xaml  GrayColors.xaml  LightColors.xaml  SharedTokens.xaml  Strings.en.xaml  Strings.ko.xaml  Styles.xaml
src/RswareDesign/ViewModels/: MainWindowViewModel.cs
src/RswareDesign/Views/: ActionPanelView.xaml  ActionPanelView.xaml.cs  AdminPasswordDialog.xaml  AdminPasswordDialog.xaml.cs  ComSettingDialog.xaml  ComSettingDialog.xaml.cs  CompareParameterPanel.xaml  CompareParameterPanel.xaml.cs  ConfirmActionDialog.xaml  ConfirmActionDialog.xaml.cs  ConfirmExitDialog.xaml  ConfirmExitDialog.xaml.cs  ControlPanelView.xaml  ControlPanelView.xaml.cs  DriveTreeView.xaml  DriveTreeView.xaml.cs  ErrorLogView.xaml  ErrorLogView.xaml.cs  MonitorControlDialog.xaml  MonitorControlDialog.xaml.cs  OscilloscopeDialog.xaml  OscilloscopeDialog.xaml.cs  OscilloscopeOptionDialog.xaml  OscilloscopeOptionDialog.xaml.cs  PageSetupDialog.xaml  PageSetupDialog.xaml.cs  ParameterEditorView.xaml  ParameterEditorView.xaml.cs  PrintPreviewDialog.xaml  PrintPreviewDialog.xaml.cs  RescanOptionDialog.xaml  RescanOptionDialog.xaml.cs
tools/: diagnostics.ps1  run-diagnostics.bat
(+574 files in other folders)
